<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Drumzzz</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="C:\Web Development\DrumsPlayer\styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <h1>Drum 🥁 Kit</h1>
        <div id="buttons">
            <button class="btn w">w</button>
            <button class="btn a">a</button>
            <button class="btn s">s</button>
            <button class="btn d">d</button>
            <button class="btn j">j</button>
            <button class="btn k">k</button>
            <button class="btn l">l</button>    
        </div>
    </div>
    <p>©️Kaushik Tellakula</p>
    


    <script src="index.js" charset="UTF-8"></script>
</body>
</html>